{
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["./src/**/*.spec.ts", "./src/**/*.spec.tsx"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es5",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es2015", "es2017", "dom"],
    "jsx": "react",
    "noEmitOnError": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
